/*=============GERAL================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --hue: 290;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --primary2-color: hsla(var(--hue), 100%, 26%, 20%);
  --headline: hsl(210, 11%, 15%);
  --paragraphic: hsl(210, 9%, 31%);
  --brang-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);
  --nav-height: 7.2rem;
  --brand-dark: hsl(var(--hue), 100%, 14%);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--bg-light);
}

nav {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 7.2rem;
  background-color: var(--primary2-color);

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  transition: 1s;
}

nav.rolagem {
  background-color: var(--primary-color);
  opacity: 95%;
}

nav .Logo {
  color: #ffffff;
  display: block;
  padding: 1.4rem 1.6rem;
}

.logo img {
  width: 14.2rem;
}

nav .contact {
  color: #ffffff;
  display: flex;
  gap: 2.5rem;
}

.contact a {
  text-decoration: none;
  color: var(--primary-color);
  opacity: 0.6; 
  font-size: 1.8rem;
  text-transform: uppercase;
}

.contact a:hover {
  opacity: 1;
  border-bottom: 1px solid;
  padding-bottom: 1rem;
  transition: 400ms;
  transform: scale(1.1);
}

nav.rolagem a {
  color: #ffffff;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section header h4 {
 /*titulo pequeno*/
 font-size: 1.4rem;
 color: var(--primary-color);
 margin-bottom: 1.6rem;
 font-weight: 700;
 line-height: 150%;
 letter-spacing: 0.08rem;
 text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  
  color: var(--headline);  
}

section header h1 {
   /*titulo*/
   font-size: 3.4rem;
   color: var(--headline);
   line-height: 130%;
   margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
font-size: 1.6rem;
line-height: 150%;
color: var(--paragraphic);
}

.button {
  /*botÃ£o*/
  border-radius: 4rem;
  border: none;

  background: var(--primary-color);

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  top: 37.4rem;
  left: 5.6rem;

  color: white;
  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: 700, bold;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
/*custom colors*/
#services .card circle {
  fill:var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill:var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}


/*=========NAVIGATION============*/
nav { 
  display: flex;

height: var(--nav-height);

position: fixed;
top: 0;
width: 100vw;

z-index: 100;

}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

nav.scroll {
  background: var(--primary-color);
 
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=========MENU-EXPANDED============*/
body.menu-expanded {
  overflow:hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
opacity: 0;
visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background:var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);

 
  }

  .menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
  }

  .menu ul li a {
    color: white;
    text-decoration: none;
  }

  .menu .button {
    background: white;
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color:var(--primary-color);

    display: inline-block;
    padding: 16px 32px;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
  }

  .menu .button:hover {
    background-color: var(--primary-color);
    color: white;

    filter:brightness(0.9);
  }

  body.menu-expanded .logo,
  body.menu-expanded button {
    position: relative;
    z-index: 100;
  }

  body.menu-expanded path {
    fill: white;
  }
  
  body.menu-expanded button path {
    stroke: white;
  }


/*=========HOME============*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  }

#home .button {
margin-inline: auto;
  }

#home p {
  /*paragrafo*/
  font-size: 1.8rem;
  color: var(--paragraphic-color);
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.3rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  
}

.stats {
  padding-block: 4rem;
  width: 100%;
  margin-inline: auto;

  background-color: var(--brang-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  font-weight: 700;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

section {
  padding-block: 10rem;
}

  /*=========SERVICES============*/
#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background:white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

}

#services .card h3 {
  margin-block: 1.6rem;
}


/*=========ABOUT============*/
#about {
  text-align: left;
  background-color: var(--brang-beige);

}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
margin-top: 2.4rem;
margin-bottom: 6rem;

}

/*=========CONTACT============*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
 display: flex;
 align-items: center;
 gap: 0.8rem;
}

/*=========FOOTER============*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;

}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white;
}

footer p {
  color: var(--brang-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*=========backToTopButton============*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*========= RESPONSIVO ============*/
@media (min-width: 1024px) {
  
}

/*========= GERAL ============*/
.wrapper {
  width: min(120rem, 100%);
}

/* reset */
nav#navigation .wrapper * {
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  font-weight: initial;
  transform: initial;
  color: initial;
  background-color: initial;
}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links {
  display: none;
}

nav#navigation .menu {
display: flex;
align-items: center;
justify-content: space-between;
width: 60%;
}

nav#navigation .menu ul:nth-child(1) {
  display: flex;
  gap: 3.2rem; 
}

nav#navigation .menu ul li a {
  color: var(--primary-color);
  opacity: 0.7;
}

nav#navigation .menu a.button {
display: flex;
justify-content: center;
align-items: center;
padding: 1rem 2.4rem;
color: var(--primary-color);
font-weight: 700;
font-size: 1.4rem;
line-height: 1.8rem;
text-transform: uppercase;
}

nav#navigation.scroll .menu ul li a {
  color: var(--brand-light);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button {
  border-color: white;
  color: white;
}

nav#navigation .menu li a:hover {
opacity: 1;
font-weight: 700;
}

nav#navigation .menu li a::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);

  position: relative;
  bottom: -2rem;

  display: block;

}

nav#navigation.scroll .menuu li a::after {
  background-color: white;
}